{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "send",
  "account_id": "ba88a8b00eb7e0bfe9a8f00e8eb83d56",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist/web",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "send",
      "database_id": "37891747-70c2-48da-8f47-6fcb3ed683c4",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CIPHERTEXT",
      "bucket_name": "send-ciphertext"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://send.2-38.com",
    "UPLOADS_ENABLED": "false",
    "GLOBAL_BYTE_CAP": "100000000000",
    "IP_CREATE_LIMIT": "5",
    "GLOBAL_CREATE_LIMIT": "100"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": false
  }
}
